<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_flag_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_10"
    >

<TextView
    android:id="@+id/tv_speak_text_left"
    android:layout_weight="1"
    android:padding="@dimen/margin_14"
    android:text="Abrabic ()"
    android:textColor="@color/md_black_1000"
    android:textSize="15dp"
    android:layout_marginRight="@dimen/margin_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:background="@drawable/shape_speak_text_left"
    />

    <TextView
        android:id="@+id/tv_speak_text_right"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_gravity="right"
        android:padding="@dimen/margin_14"
        android:text="Abrabic (Egypt)"
        android:textColor="@color/md_black_1000"
        android:textSize="15dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_speak_text_right"
        />

</LinearLayout>